---
layout: page
title: Contacts 
---
<div class="rb server">
<script type="text/javascript">var submitted=false;</script>
<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted)  {window.location='https://mkhnp.ml/thankyou.html';}"></iframe>

<form class="form" action="https://docs.google.com/forms/d/e/1FAIpQLSe9p6mxa1Z2cQhcyRbjLRBRsCfhF2cQ_c_1uz9-LjMqBq3TKw/formResponse" method="post" target="hidden_iframe" onsubmit="submitted=true;">

	<label>Name</label>
	<input name="entry.1894770040" type="text" />

		<label>Email</label>
		<input name="entry.1992781800" type="email" required />
		  
			<label>Message</label>
			<input name="entry.85409556" type="message" required />

				<input type="submit" value="Send" />

</form>
</div>
